# Voler

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secrets.sample.properties
app/: build.gradle
app/src/androidTest/java/com/eton/voler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eton/voler/: MainActivity.kt
app/src/main/java/com/eton/voler/api/: AuthService.kt  AuthenticationInterceptor.kt  Constants.kt  FlightService.kt  LufthansaApi.kt
app/src/main/java/com/eton/voler/api/model/: LufthansaToken.kt  ScheduleResponse.kt
app/src/main/java/com/eton/voler/api/service/: AuthService.kt  FlightService.kt
app/src/main/java/com/eton/voler/data/: Repository.kt
app/src/main/java/com/eton/voler/prefs/: SharedPreferencesLiveData.kt
app/src/main/java/com/eton/voler/ui/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapFragment.kt  SchedulesFragment.kt
app/src/main/java/com/eton/voler/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_map.xml  fragment_schedules.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  schedule_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eton/voler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
